.opening{
    display: flex;
    width:100%;
    height:300px;
    background-color: rgba(85, 107, 47, 0.588);
    margin-bottom: 12px;
    box-shadow: 0 0 2px 0;

}
  
.right{
    flex: 1;
    font-size:180px ;
    margin:auto;
}


.left{
    flex: 2.7;
    font-size:25px ;
    margin:auto;
}
  

.Articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin:35px;
}

.Articles .card{
    width:300px;
    height:300px;
    border:none;
    border: solid 1px rgb(161, 154, 154);
    border-radius: 12px;
    transition: 0.7s;
    box-shadow: 0 2px 7px 0;
}

.Articles .card:hover{
    scale: 1.1;
}

.card-img {
    height: 200px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px 12px 0 0;
}

.Articles header{
    font-size: 15px;
    font-weight: bold;
    padding: 12px;
}



.Articles  footer{
    font-size: 12px;
}
